<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="primos (1)"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-22 11:26:41 a.&#160;m."/>
        <attribute name="created" value="Q0VOVElDO0hCMi01OzIwMjQtMDgtMjI7MTE6MjA6MzkgYS7CoG0uOzIzMDU="/>
        <attribute name="edited" value="Q0VOVElDO0hCMi01OzIwMjQtMDgtMjI7MTE6MjY6NDEgYS7CoG0uOzE7MjQxMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, divisores" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <assign variable="divisores" expression="0"/>
            <input variable="n"/>
            <while expression="i &lt;= n">
                <if expression="n % i == 0">
                    <then>
                        <assign variable="divisores" expression="divisores + 1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i + 1"/>
            </while>
            <if expression="divisores &gt; 2">
                <then>
                    <output expression="&quot;No es primo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Primo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
