<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="voltear1"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-20 10:12:26 a.&#160;m."/>
        <attribute name="created" value="Q0VOVElDO0hCMi01OzIwMjUtMDItMjA7MTA6MDU6MjMgYS7CoG0uOzIyOTM="/>
        <attribute name="edited" value="Q0VOVElDO0hCMi01OzIwMjUtMDItMjA7MTA6MTI6MjYgYS7CoG0uOzI7MjQwMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, r, m" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="m" expression="0"/>
            <while expression="n &gt; 0">
                <assign variable="r" expression="n % 10"/>
                <assign variable="n" expression="n / 10"/>
                <assign variable="m" expression="m * 10 + r"/>
            </while>
            <output expression="m" newline="True"/>
        </body>
    </function>
</flowgorithm>
