<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-10 03:30:28 p.&#160;m."/>
        <attribute name="created" value="Q0VOVElDO0hCMy02OzIwMjMtMDQtMTA7MDM6Mjk6MDIgcC7CoG0uOzIzMTQ="/>
        <attribute name="edited" value="Q0VOVElDO0hCMy02OzIwMjMtMDQtMTA7MDM6Mjk6NDMgcC7CoG0uOzI7Q0VOVElDO0hCMy02OzIwMjMtMDQtMTA7MDI6NTk6MzUgcC7CoG0uO2ZpYm9uYWNjaS5mcHJnOzYyNzE="/>
        <attribute name="edited" value="Q0VOVElDO0hCMy02OzIwMjMtMDQtMTA7MDM6MzA6MjggcC7CoG0uOzE7MjQyMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="corte, ultimo, penultimo, i, temporal" type="Integer" array="False" size=""/>
            <input variable="corte"/>
            <assign variable="ultimo" expression="1"/>
            <assign variable="penultimo" expression="1"/>
            <assign variable="i" expression="2"/>
            <output expression="penultimo" newline="True"/>
            <while expression="ultimo &lt; corte">
                <output expression="ultimo" newline="True"/>
                <assign variable="temporal" expression="ultimo + penultimo"/>
                <assign variable="penultimo" expression="ultimo"/>
                <assign variable="ultimo" expression="temporal"/>
                <assign variable="i" expression="i + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
