<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-10 02:43:18 p.&#160;m."/>
        <attribute name="created" value="Q0VOVElDO0hCMy02OzIwMjMtMDQtMTA7MDI6NDA6MDMgcC7CoG0uOzIzMDc="/>
        <attribute name="edited" value="Q0VOVElDO0hCMy02OzIwMjMtMDQtMTA7MDI6NDM6MTggcC7CoG0uOzM7MjQyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <if expression="n % 2 == 0">
                <then>
                    <output expression="&quot;par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;impar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
