<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-10 02:53:33 p.&#160;m."/>
        <attribute name="created" value="Q0VOVElDO0hCMy02OzIwMjMtMDQtMTA7MDI6NDM6MjkgcC7CoG0uOzIzMTg="/>
        <attribute name="edited" value="Q0VOVElDO0hCMy02OzIwMjMtMDQtMTA7MDI6NTM6MzMgcC7CoG0uOzI7MjQyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, contador, i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="contador" expression="0"/>
            <assign variable="i" expression="1"/>
            <while expression="i &lt;= n">
                <if expression="n % i == 0">
                    <then>
                        <comment text="Es divisible"/>
                        <assign variable="contador" expression="contador + 1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i + 1"/>
            </while>
            <if expression="contador &gt; 2">
                <then>
                    <output expression="&quot;No es primo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Es primo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
